{
  "name": "plume-2d",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/plume-2d.js",
  "module": "dist/plume-2d.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/plume-2d.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "dev": "vite --config demo/vite.config.ts",
    "build": "vite build && tsc -p tsconfig.build.json",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "devDependencies": {
    "cypress": "^15.10.0",
    "jsdom": "^28.1.0",
    "typescript": "^5.9.3",
    "vite": "^5.4.21",
    "vitest": "^2.1.9"
  }
}
